#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

# server configuration
server.port=8080
server.error.whitelabel.enabled=false

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO

# Database Configuration
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://localhost:50000/TESTDB
spring.datasource.username=db2inst1
spring.datasource.password=db2admpw

# Hibernate configuration
# Note that spring.jpa.properies is prefixed on below properties so 
# Spring Boot Autoconfigure picks them up and configures Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=db2inst1
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true

# Hibernate search configuration
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=c:/temp/lucene

# Used with spring-boot-starter-data-rest
spring.data.rest.base-path=/gen

spring.data.web.pageable.max-page-size=1000
spring.data.web.pageable.default-page-size=20

# file upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# application specific configuration
org.bbekker.genealogy.upload.folder=c:/temp/upload/
org.bbekker.genealogy.bekker.csv.blacklist=00000,00001,00002,00003,00004,00005,00006
