#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

# server configuration
server.port=8000
server.error.whitelabel.enabled=false

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO

# Database Configuration
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://localhost:50000/TESTDB
spring.datasource.username=db2inst1
spring.datasource.password=db2admpw

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=db2inst1
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true

spring.data.web.pageable.max-page-size=1000
spring.data.web.pageable.default-page-size=20


#search multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Application specific configuration
upload.folder= C:/Temp/upload/
bekker.csv.blacklist=00000,00001,00002,00003,00004,00005,00006
